<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    h2 {
      text-align: center;
      color: rgb(247, 182, 19);
    }

    body {
      text-align: center;
    }

    p {
      text-align: center;
      color: aliceblue
    }

    label {
      text-align: left;
    }


     .submit {
      background-color: #f0d95a;
      border: none;
      color: white;
      padding: 10px 150px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 2px 4px;
      cursor: pointer;
    }



    form {

      color: black;
      margin: 1px 400px 200px 300px;
      padding: 0;
      border: 1px dotted red;
      text-align: left;
      background: white;
    }

    body {
      background-image: url('https://media.istockphoto.com/id/1365749410/photo/beautiful-smiling-young-asian-woman-with-smartphone-receiving-parcels-with-home-delivery.jpg?s=612x612&w=is&k=20&c=4sIDGxQa_XIidAcni1J5RxQr-KCIgHex3VaEk9k3LeY=')
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body>

  <h2>Book a call</h2>
</body>
<p>Book a slot and our representative will call you within hour
</p>
<form action="#" onsubmit="signup(event)">
  <form>
    <div class="mb-3">
      <label for="fname" class="form-label">Name:</label><br>
      <input type="text" class="form-control" id="fname" name="name">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label><br>
        <input type="email" class="form-control" id="exampleInputEmail1" name="email">
        <div class="mb-3">
          <label for="Number" class="form-label">Phone:</label><br>
          <input type="tel" class="form-control" id="number" name="call">
          <div class="mb-3">
            <label for="calltime" class="form-label">Time for call</label><br>
            <input type="date" class="form-control" id="call time">
            <input type="time"><br>
            <input type="submit"  value = "click to call">
            <script>

              function signup(event) {
                
                const name = event.target.name.value;
                const email = event.target.email.value;
                const phone = event.target.call.value
                localStorage.setItem('name', name)
                localStorage.setItem('email', email)
                localStorage.setItem('phone number', phone)
              }
                 
            </script>

          </div>
  </form>
  </body>

</html>